body {
  background-image: linear-gradient(#45627F, #8AC4FF);
}

.padding {
  height: 2rem;
}

.my-card {
  /* position: absolute; */
  /* bottom: 50%; */
  /* width: 50%; */

  /* position: relative; *?
  /* display: -ms-flexbox; */
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  /* word-wrap: break-word; */
  background-color: #fff;
  border-radius: .25rem;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
}

#main-card-title {
    padding-top: 0.50rem;
}

#time-left-header {
    text-decoration: underline;
}

#timer {
  text-align: center;
}
